URL=http://automationpractice.com/
browser=chrome
username=kesavanb16@gmail.com
password=Test@123
EntentReportLocation=./target/Ententreport.html
Quantity=3
productNameforVerify=Faded Short Sleeve T-shirts - Color : Orange, Size : S
newFirstName=Kesavan
titleOfMyAccount=My account - My Stores